body {margin:0;font-family:Arial}
::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .5);
  border-radius: 10px;
  border: 2px solid #ffffff;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #ffffff;
} 
footer{
  display: flex;
  justify-content: center;
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  padding-right: 15px;
  padding-left: 15px;
  margin-top:50px;
  text-align: center;
}
.footer-link1 {
  list-style-type:none;
  display:inline-block;
  padding-left:5px;
  border-right: 0.2px solid black;
}

.topnav {
  overflow: hidden;
  background-color:rgb(243, 243, 243);
}
.topnav img{
  width: 40px;
  height: 25px;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav_cat .dropbtn1 {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.hover-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.hover-content a,h3 {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left; 
  font-size: 15px;
}
.topnav .nav_cat:hover .hover-content{
  display:block;
}
.topnav th:hover, .nav_cat:hover .dropbtn1 {
  background-color: #555;
  color: black;
}

.topnav .hover-content a:hover {
  background-color: #ddd;
  color: black;
}

.nav_cat:hover .hover-content {
  display: block;
}
.topnav .center-list{
  display:flex;
  justify-content: center;
  margin-left: 100px;
}
.topnav .icon {
  display: none;
}
.topnav .left-list{
 display: flex;
 justify-content: right; 
  width:200px;
  margin-right: 10px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav .dropdown:hover .dropdown-content{
  display:block;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.topnav .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive  .dropdown .dropbtn  {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* _________________________________________________________________*/
.container{
  display:grid;
  grid-template-columns: 830px 400px ;
  grid-gap:10px;
}
 .container .main_container{
  display:grid;
  grid-template-columns: 380px 380px;
  grid-template-rows:auto;
  grid-gap:10px;
  margin-left: 40px;
} 
.main_container .main-1{
  padding-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* position: relative; */
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.main_container .main-1 h4{
  text-align: center;
}
.heading{
  float:left;
  align-items: center;
  margin-right: 0%;
}

/* .right_container{
  display:grid;
  grid-template-columns:300px;
  grid-template-rows: auto;
  border:1px solid black;
} */
.right_container li{
  list-style-type: none;
  font-size: 30px;
  border-bottom: 0.3px solid lightgray;
}
.right_container .rc-1{
  box-shadow: 0 2px 3px 0 lightgray;
}
.right_container .rc-1 a{
  text-decoration:none;
  font-size: 20px;
  color: black;
  display:flex;
  flex-direction: column;
  text-align: center;
  border-bottom: 0.2px solid lightgray;
}
 .right_container .rc-1 .Active{
  background-color: lightgray;
  font-weight: bolder;
} 
.right_container .rc-2{
  margin-top:50px;
  margin-bottom: 50px;
}
.right_container .rc-5 button{
  background-color: #8E1AE6; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.right_container .rc-5 {
  align-content: center;
  margin-left: 100px;
  margin-top:50px;
  margin-bottom: 50px;
}
.right_container .rc-2 a{
  text-decoration: none;
  color: black;
  box-shadow: 2px 2px 2px 1px lightgrey;
  padding:5px;
}
.right_container .rc-2 h3{
    text-align: center;
}
.right_container .rc-3 h3{
  text-align: center;
}
.right_container .rc-3 .rc-list{
   display:inline-flex;
   box-shadow: 2px 2px 2px 1px lightgrey;
   font-size: 16px;
   width:350px
}
.right_container .rc-3 .rc-list img{
   width:100px;
   height:100px;
}
.right_container .rc-4 h3{
  text-align:center;
}
.right_container .rc-4 a{
  text-decoration: none;
  color: black;
  box-shadow: 1px 1px 1px 1px lightgrey;
  padding:5px;
}
.right_container .rc-6 .rc-3 .rc-4 .rc-5{
  margin-top: 50px;
  margin-bottom: 50px;
}
.right_container .rc-6 h3{
  text-align:center;
}
.right_container .rc-6 a{
  text-decoration: none;
  color: black;
  box-shadow: 1px 1px 1px 1px lightgrey;
  padding:5px;
}
@media (max-width: 650px) {
  .container {
    grid-template-columns: 500px;
    margin-left: 5px;
  }
}
 @media (max-width: 600px) {
  .container .main_container{
    grid-template-columns:450px;
  }
} 